CRON_SCHEDULE="0 0 * * *"
ARCHIVE_PASSWORD="strong-password"
SOURCE_ACCOUNT="source@mail.com"
SOURCE_PASSWORD="source-password"
SOURCE_CLIENT_ID="user.xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
SOURCE_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SOURCE_SERVER="https://vault.bitwarden.com"
DEST_ACCOUNT="dest@mail.com"
DEST_PASSWORD="dest-password"
DEST_CLIENT_ID="user.xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
DEST_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DEST_SERVER="http://192.168.1.10:8888"
PUID="1000"
PGID="1000"